<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>Tynamo Parent</name>
	<url>http://www.tynamo.org/</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tynamo</groupId>
	<artifactId>tynamo-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.2.1-SNAPSHOT</version>
	<!-- Model-driven Java web framework based on Tapestry 5. In version 0.1.0, Tynamo moved source control from Codehaus SVN to Github and started using Github's issue management instead of Codehaus.
	CI system, mailing list management, release repo sync etc. other features will still stay at Codehaus. In version 0.2.0, Tynamo removed codehaus-parent and 
	started releasing to Sonatype OSSRH (https://issues.sonatype.org/browse/OSSRH-16108)
	-->

	<properties>
		<tapestry-release-version>5.4-beta-26</tapestry-release-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<!-- This is a separately releaseable super pom, don't specify any modules. Use "modules" project for sub projects that are released together -->
	</modules>

	<description>Model-driven Java web framework based on Tapestry 5</description>
	<inceptionYear>2004</inceptionYear>
	<developers>
		<developer>
			<id>akochnev</id>
			<name>Alex Kotchnev</name>
			<email>akochnev (-at-) gmail.com</email>
		</developer>
		<developer>
			<id>ascandroli</id>
			<name>Alejandro Scandroli</name>
			<organization>Amneris Labs</organization>
			<organizationUrl>http://www.amneris.eu/</organizationUrl>
			<email>ascandroli@N05PAM.codehaus.org</email>
			<url>http://docs.codehaus.org/display/~ascandroli</url>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>dragansah</id>
			<name>Dragan Sahpaski</name>
			<email>dragan.sahpaski (-at-) gmail.com</email>
			<organizationUrl>http://plannowtech.com/</organizationUrl>
			<url>http://docs.codehaus.org/display/~dragansah</url>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>kaosko</id>
			<name>Kalle Korhonen</name>
			<email>kaosko@apache.org</email>
			<url>http://people.apache.org/~kaosko</url>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>psartini</id>
			<name>Piero Sartini</name>
			<email>ps (-at-) sartini-its.com</email>
			<url>http://www.pierosartini.eu</url>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>piercew</id>
			<name>Pierce T. Wetter</name>
			<email>pierce (-at-) twinforces.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Tapestry User List</name>
			<subscribe>users-subscribe@tapestry.apache.org</subscribe>
			<unsubscribe>users-unsubscribe@tapestry.apache.org</unsubscribe>
			<post>users@tapestry.apache.org</post>
			<archive>http://markmail.org/search/?q=list%3Aorg.apache.tapestry.users</archive>
		</mailingList>
			<!-- We currently don't have a dev list after Codehaus went bust
		<mailingList>
			<name>Tynamo Developer List</name>
			<subscribe>http://xircles.codehaus.org/manage_email/dev@tynamo.codehaus.org</subscribe>
			<unsubscribe>http://xircles.codehaus.org/manage_email/dev@tynamo.codehaus.org</unsubscribe>
			<post>dev@tynamo.codehaus.org</post>
			<archive>http://archive.tynamo.codehaus.org/dev</archive>
		</mailingList>
			-->
	</mailingLists>
	<scm>
		<connection>scm:git:git@github.com:tynamo/tynamo-parent.git</connection>
		<developerConnection>scm:git:git@github.com:tynamo/tynamo-parent.git</developerConnection>
		<url>https://github.com/tynamo/tynamo-parent</url>
	  <tag>HEAD</tag>
  </scm>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<repositories>
		<!-- Don't use snapshots unless absolutely necessary because they are forever burned into the pom once released
		-->
	</repositories>

	<pluginRepositories>
	</pluginRepositories>

	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/tynamo</url>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<url>gitsite:git@github.com/tynamo/${project.artifactId}.git</url>
		</site>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>		
	</distributionManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/tynamo/tynamo-parent/issues</url>
	</issueManagement>

	<build>
		<!-- these extensions are needed for wagon-gitsite to work (http://khuxtable.github.io/wagon-gitsite/) but we actually don't currently use it because 
		publishing through mvn scm-publish:publish-scm (also configured below) is much faster. There exists a few different forks of the original wagon-gitsite:
			org.kathrynhuxtable.maven.wagon:0.3.1
			org.kohsuke:wagon:wagon-gitsite:0.3.5
			com.github.stephenc.wagon:wagon-gitsite:0.4.1		
		-->
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>com.github.stephenc.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.4.1</version>
			</extension>
		</extensions>		

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.12</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<!-- Update in the child poms as needed, no need to release a new Tynamo parent
				for every little Jetty plugin bug fix release. Still, we use it often enough
				to set a base version here -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.14.v20131031</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- from http://blog.progs.be/517/publishing-javadoc-to-github-using-maven 
			gh-pages orphan branch *must be* created before!
			-->
			<plugin>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
					<checkinComment>Publish site for ${project.artifactId}:${project.version}</checkinComment>
					<content>${project.reporting.outputDirectory}</content>
					<skipDeletedFiles>true</skipDeletedFiles>
					<pubScmUrl>scm:git:git@github.com:tynamo/${project.artifactId}.git</pubScmUrl>
					<scmBranch>gh-pages</scmBranch>
				</configuration>
			</plugin>			
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
					<useFullNames>false</useFullNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
						<descriptor>src/main/assembly/examples.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- By default, do not deploy site, especially for the parent itself-->
					<goals>deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release,ossrh</releaseProfiles>					
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<inherited>true</inherited>
				<configuration>
					<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<linksource>true</linksource>
					<taglet>org.apache.tapestry5.javadoc.TapestryDocTaglet</taglet>
					<tagletArtifact>
						<groupId>org.apache.tapestry</groupId>                       
						<artifactId>tapestry-javadoc</artifactId>                       
						<version>${tapestry-release-version}</version>                   
					</tagletArtifact>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.175</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile> 
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>			
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
</project>
